{
  "name": "wptbill",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "compare-versions": "^4.1.3",
    "es-playstore-scrapper": "^1.0.3",
    "formik": "^2.2.9",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-apk-manager": "^1.1.0",
    "react-native-appstore-version-checker": "^3.0.0",
    "react-native-elements": "^3.4.2",
    "react-native-store-version": "^1.3.2",
    "react-native-vector-icons": "^9.1.0",
    "semver": "^7.3.7",
    "semver-compare": "^1.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/runtime": "^7.17.2",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.10.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.69.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
